Practice/view/ForStudent/CourseStudent.xaml

<Page x:Class="Practice.view.ForStudent.CourseStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice.view.ForStudent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CourseStudent">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Label Content="Список курсов" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource PrimaryBlueColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TabControl Grid.Row="1" Style="{DynamicResource MyStyleTabControl}">
                <TabItem Header="Индивидуальные занятия" Style="{DynamicResource PersonalAccountItemStyle}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="Transparent" Margin="0 10 0 0">
                        <ItemsControl x:Name="ItemList">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="{DynamicResource PrimaryBackgroundColor}" Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Название: " FontWeight="Bold" FontSize="15"/>
                                                <TextBlock Text="{Binding Name}" FontSize="15"/>
                                                <TextBlock Text="Количество часов: " FontWeight="Bold" Margin="10 0 0 0" FontSize="15"/>
                                                <TextBlock Text="{Binding Hours}" FontSize="15"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="1" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="10*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Описание: " FontWeight="Bold" FontSize="15"/>
                                            <TextBlock Text="{Binding Description}" Grid.Column="1" TextWrapping="Wrap" FontSize="15"/>
                                        </Grid>
                                        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="5" 
                                        HorizontalAlignment="Right" CornerRadius="10" VerticalAlignment="Top">
                                            <Button Content="Подробнее" Style="{DynamicResource everybutton}" Margin="5" FontSize="15" CommandParameter="{Binding}" Click="ShowTasksd_Click"/>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Групповые занятия" Style="{DynamicResource PersonalAccountItemStyle}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="Transparent" Margin="0 10 0 0">
                        <ItemsControl x:Name="ItemList2">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="{DynamicResource PrimaryBackgroundColor}" Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Название: " FontWeight="Bold" FontSize="15"/>
                                                <TextBlock Text="{Binding Name}" FontSize="15"/>
                                                <TextBlock Text="Количество часов: " FontWeight="Bold" Margin="10 0 0 0" FontSize="15"/>
                                                <TextBlock Text="{Binding Hours}" FontSize="15"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="1" Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="10*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Описание: " FontWeight="Bold" FontSize="15"/>
                                            <TextBlock Text="{Binding Description}" Grid.Column="1" TextWrapping="Wrap" FontSize="15"/>
                                        </Grid>
                                        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="5" 
                                        HorizontalAlignment="Right" CornerRadius="10" VerticalAlignment="Top">
                                            <Button Content="Подробнее" Style="{DynamicResource everybutton}" Margin="5" FontSize="15"/>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
            </TabControl>

        </Grid>
    </Border>
</Page>
