Practice/view/ForStudent/HomeStudent.xaml

<Page x:Class="Practice.view.ForStudent.HomeStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice.view.ForStudent" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeStudent">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Label Content="Добро пожаловать, студент!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="{DynamicResource PrimaryBlueColor}" FontWeight="Bold"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="#191970" CornerRadius="10" BorderThickness="2" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Выполнение заданий в индивидульных занятиях" FontWeight="Bold" FontSize="20" Foreground="#191970" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>

                        <lvc:PieChart Grid.Row="1" DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:HomeStudent}}">
                            <lvc:PieChart.Series>
                                <lvc:PieSeries Title="Выполненные задания (индивидуальные)" Values="{Binding SeriesCollection[0].Values}" DataLabels="True">
                                    <lvc:PieSeries.Fill>
                                        <SolidColorBrush Color="#2E8B57"/>
                                    </lvc:PieSeries.Fill>
                                </lvc:PieSeries>
                                <lvc:PieSeries Title="Невыполненные задания (индивидуальные)" Values="{Binding SeriesCollection[1].Values}" DataLabels="True">
                                    <lvc:PieSeries.Fill>
                                        <SolidColorBrush Color="#B22222"/>
                                    </lvc:PieSeries.Fill>
                                </lvc:PieSeries>
                            </lvc:PieChart.Series>
                        </lvc:PieChart>
                    </Grid>
                </Border>

                <Border Grid.Column="1" BorderBrush="#191970" CornerRadius="10" BorderThickness="2" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Выполнение заданий в групповых занятиях" Grid.Column="1" FontWeight="Bold" FontSize="20" Foreground="#191970" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>

                        <!-- Диаграмма для групповых занятий -->
                        <lvc:PieChart Grid.Row="1" Grid.Column="1" DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:HomeStudent}}">
                            <lvc:PieChart.Series>
                                <lvc:PieSeries Title="Выполненные задания (групповые)" Values="{Binding SeriesCollection[2].Values}" DataLabels="True">
                                    <lvc:PieSeries.Fill>
                                        <SolidColorBrush Color="#2E8B57"/>
                                    </lvc:PieSeries.Fill>
                                </lvc:PieSeries>
                                <lvc:PieSeries Title="Невыполненные задания (групповые)" Values="{Binding SeriesCollection[3].Values}" DataLabels="True">
                                    <lvc:PieSeries.Fill>
                                        <SolidColorBrush Color="#B22222"/>
                                    </lvc:PieSeries.Fill>
                                </lvc:PieSeries>
                            </lvc:PieChart.Series>
                        </lvc:PieChart>
                    </Grid>
                </Border>

            </Grid>
        </Grid>
    </Border>
</Page>
