Practice/view/ForStudent/ReportStudent.xaml

<Page x:Class="Practice.view.ForStudent.ReportStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice.view.ForStudent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportStudent">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="7*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Сертификаты и чеки" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="{DynamicResource PrimaryBlueColor}" FontWeight="Bold"/>
            <StackPanel Grid.Row="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Если желаете чек по вашим курсам:" FontSize="25" Margin="10" HorizontalAlignment="Center"/>
                <Border BorderBrush="{DynamicResource PrimaryBlueColor}" BorderThickness="3" CornerRadius="10" Margin="90, 0">
                    <Button Content="Нажмите сюда" FontSize="25" Style="{DynamicResource everybutton}"/>
                </Border>
                <TextBlock Text="Если же хотите сертификат, то выберите курс: " FontSize="25" Margin="10" HorizontalAlignment="Center"/>
                <ComboBox x:Name="cmbxCourse" FontSize="25" DisplayMemberPath="Name" Margin="10"/>
                <Border BorderBrush="{DynamicResource PrimaryBlueColor}" BorderThickness="3" CornerRadius="10" Margin="90, 0">
                    <Button Content="Создать сертификат" FontSize="25" Style="{DynamicResource everybutton}"/>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Page>
