Practice/view/ForStudent/TaskStudent.xaml

<Page x:Class="Practice.view.ForStudent.TaskStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice.view.ForStudent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskStudent">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Label Content="Решения" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource PrimaryBlueColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0 10 0 0">
                <ItemsControl x:Name="ItemList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="{DynamicResource PrimaryBackgroundColor}" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Задание: " FontSize="15" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding AssignmentName}" TextWrapping="Wrap" FontSize="15"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Margin="5">
                                        <TextBlock Text="Статус решения: " FontWeight="Bold" Margin="10 0 0 0" FontSize="15"/>
                                        <TextBlock Text="{Binding Grade}" FontSize="15"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Комменатрий преподавателя: " FontWeight="Bold" FontSize="15"/>
                                    <TextBlock Text="{Binding TeacherComment}" Grid.Column="1" TextWrapping="Wrap" FontSize="15"/>

                                    <TextBlock Text="Комментарий студента: " FontWeight="Bold" FontSize="15" Grid.Row="1"/>
                                    <TextBlock Text="{Binding StudentComment}" Grid.Column="1" TextWrapping="Wrap" FontSize="15" Grid.Row="1"/>

                                </Grid>
                                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="5" 
                                HorizontalAlignment="Right" CornerRadius="10" VerticalAlignment="Top">
                                    <Button Content="Подробнее" Style="{DynamicResource everybutton}" Margin="5" FontSize="15"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
    
</Page>
