Practice/view/ForTeacher/CurrentCourseForTeacher.xaml

<Window x:Class="Practice.view.ForTeacher.CurrentCourseForTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice.view.ForTeacher"
        mc:Ignorable="d"
        Title="CurrentCourseForTeacher" Height="600" Width="950"
                WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal"
        MouseDown="Window_MouseDown">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="8" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Style="{DynamicResource  CloseButtonStyle}" x:Name="btn_close" Content="&#xE8BB;" Click="btn_close_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="Курс: " Style="{DynamicResource txbbl}" Foreground="{DynamicResource PrimaryBlueColor}" FontWeight="Bold"/>
                <TextBlock x:Name="txblCourse" Style="{DynamicResource txbbl}" Foreground="{DynamicResource PrimaryBlueColor}" FontWeight="Bold"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10">
                    <TextBlock Text="Название:" FontSize="15"/>
                    <TextBox Name="txbTitle" Margin="0,0,0,10"/>

                    <TextBlock Text="Файл:" Margin="5" FontSize="15"/>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                        <Button Content="Выбрать файл" Margin="5" Style="{DynamicResource everybutton}" FontSize="15" Click="ButtonFindFile_Click"/>
                    </Border>
                    <TextBlock x:Name="txblStatus" Margin="5" HorizontalAlignment="Center" Foreground="LightGreen"/>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                        <Button Content="Добавить задание" Style="{DynamicResource everybutton}" Margin="5" FontSize="15" Click="ButtonAddFile_Click"/>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10">
                    <TextBlock Text="Список заданий:" Margin="0,0,0,10" FontSize="15"/>
                    <ListBox Name="TaskListBox" DisplayMemberPath="Title" FontSize="15" SelectionChanged="TaskListBox_SelectionChanged"/>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="20">
                        <Button Content="Открыть файл" Style="{DynamicResource everybutton}" Margin="5" FontSize="15" Click="ButtonOpenFile_Click"/>
                    </Border>
                    <!-- New Edit Button -->
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="20 0">
                        <Button Content="Редактировать задание" Style="{DynamicResource everybutton}" Margin="5" FontSize="15" Click="ButtonEditFile_Click"/>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
