Practice/view/ForTeacher/CurrentSolutionForTeacher.xaml

<Window x:Class="Practice.view.ForTeacher.CurrentSolutionForTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice.view.ForTeacher"
        mc:Ignorable="d"
        Title="CurrentSolutionForTeacher" Height="450" Width="800"
                        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal"
        MouseDown="Window_MouseDown">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="8" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Комбобокс для выбора статуса задания -->
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,10">
                    <TextBlock Text="Статус задания:" Style="{DynamicResource txbbl}"/>
                    <ComboBox Name="StatusComboBox" FontSize="15" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="Сделано"/>
                        <ComboBoxItem Content="Не сделано"/>
                    </ComboBox>
                </StackPanel>

                <!-- Название задания -->
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10">
                    <TextBlock Text="Название задания:" FontSize="14"/>
                    <TextBlock Text="{Binding AssignmentName}" FontSize="14" Margin="2 0"/>
                </StackPanel>

                <!-- ФИО студента -->
                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10">
                    <TextBlock Text="Студент:" Style="{DynamicResource txbbl}"/>
                    <TextBlock Text="{Binding StydentLastName}" Margin="2 0" FontSize="15"/>
                    <TextBlock Text="{Binding StydentName}" Margin="2 0" FontSize="15"/>
                    <TextBlock Text="{Binding StydentMiddleName}" Margin="2 0" FontSize="15"/>
                </StackPanel>

                <!-- Место для просмотра файла -->
                <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,10">
                    <TextBlock Text="Файл:" Style="{DynamicResource txbbl}"/>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                        <Button Content="Просмотреть файл" Margin="5" FontSize="15" Click="ViewFile_Click" Style="{DynamicResource everybutton}"/>
                    </Border>
                </StackPanel>

                <!-- Комментарий учителя -->
                <StackPanel Grid.Row="4" Margin="0,10">
                    <TextBlock Text="Комментарий учителя:" Style="{DynamicResource txbbl}"/>
                    <TextBox Name="TeacherCommentTextBox" Text="{Binding TeacherComment}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="100" FontSize="15"/>
                </StackPanel>

                <!-- Кнопки -->
                <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Right" Margin="0,10">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="5">
                        <Button Content="Сохранить" Width="100" Margin="5" Click="SaveButton_Click" Style="{DynamicResource everybutton}"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="5">
                        <Button Content="Выход" Width="100" Margin="5" Click="btn_close_Click" Style="{DynamicResource everybutton}"/>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
