Practice/view/ForTeacher/HomeTeacher.xaml

<Page x:Class="Practice.view.ForTeacher.HomeTeacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice.view.ForTeacher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeTeacher">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Label Content="Список студентов" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource PrimaryBlueColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TabControl Grid.Row="1" Style="{DynamicResource MyStyleTabControl}">
                <TabItem Header="Ваши студенты" Style="{DynamicResource PersonalAccountItemStyle}">
                    <DataGrid x:Name="dtgrStudent" RowStyle="{DynamicResource  DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Style="{StaticResource DataGridStyle}" CellStyle="{StaticResource  DataGridCellStyle}" Cursor="Hand">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="1.5*" Header="Курс" Binding="{Binding CourseName}"/>
                            <DataGridTextColumn Width="*" Header="Имя" Binding="{Binding UserName}"/>
                            <DataGridTextColumn Width="*" Header="Фамилия" Binding="{Binding UserLast}"/>
                            <DataGridTextColumn Width="*" Header="Отчество" Binding="{Binding UserMiddle}"/>
                            <DataGridTextColumn Width="1.4*" Header="Email" Binding="{Binding Email}"/>
                            <DataGridTextColumn Width="*" Header="Номер телефона" Binding="{Binding PhoneNumber}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Ваши группы" Style="{DynamicResource PersonalAccountItemStyle}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="Transparent" Margin="0 30 0 0">
                        <ItemsControl x:Name="ItemList">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="{DynamicResource PrimaryBackgroundColor}" Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" Margin="10 10 0 10">
                                                <TextBlock Text="Название курса: " FontWeight="Bold"/>
                                                <TextBlock Text="{Binding CourseName}"/>
                                            </StackPanel>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10 0 0 0">
                                                <TextBlock Text="Название группы: " FontWeight="Bold"/>
                                                <TextBlock Text="{Binding GroupName}"/>
                                            </StackPanel>
                                        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="5 0 5 5" 
                                              HorizontalAlignment="Right" CornerRadius="10" VerticalAlignment="Top">
                                            <Button Content="Подробнее" Style="{DynamicResource everybutton}" Margin="5"/>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
            </TabControl>

        </Grid>
    </Border>
</Page>
