Practice/view/HelpPage.xaml

<Page x:Class="Practice.view.HelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice.view"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="HelpPage">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Margin="20">
                <TextBlock Text="Контактные данные для помощи" 
                       FontSize="26" 
                       FontWeight="Bold" 
                       Foreground="{DynamicResource PrimaryBlueColor}"
                       HorizontalAlignment="Center"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Margin="17">
                    <TextBlock Text="Имя:" FontSize="20" FontWeight="Bold"/>
                    <TextBlock x:Name="txblName" Text="Петров Алексей Михайлович" FontSize="18" Margin="0,0,0,20"/>

                    <TextBlock Text="Электронная почта:" FontSize="20" FontWeight="Bold"/>
                    <TextBlock x:Name="txblAdress" Text="help@company.com" FontSize="18" Margin="0,0,0,20"/>

                    <TextBlock Text="Рабочее время:" FontSize="20" FontWeight="Bold"/>
                    <TextBlock Text="Пн-Пт 9:00 - 18:00" FontSize="18" Margin="0,0,0,20"/>


                </StackPanel>

                <StackPanel Grid.Column="1" Margin="17">

                    <TextBlock Text="Телефон:" FontSize="20" FontWeight="Bold"/>
                    <TextBlock x:Name="txblNumber" Text="+7 (987) 654-32-10" FontSize="18" Margin="0,0,0,20"/>

                    <TextBlock Text="Вконтакте:" FontSize="20" FontWeight="Bold"/>
                    <TextBlock Text="@you_are_my_sunshine" FontSize="18" Margin="0,0,0,20"/>

                    <TextBlock Text="Телеграм:" FontSize="20" FontWeight="Bold"/>
                    <TextBlock Text="@melomanushke" FontSize="18" Margin="0,0,0,20"/>

                </StackPanel>
            </Grid>
            <Label Grid.Row="2" Content="Спасибо за доверие!" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26" 
                       FontWeight="Bold" 
                       Foreground="{DynamicResource PrimaryBlueColor}"/>
        </Grid>
    </Border>
</Page>
