Practice/view/MainWindow.xaml

<Window x:Class="Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="450"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="D:\визуалка проекты\Practice\Practice\picture\backk.jpg" Stretch="UniformToFill"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.35*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Button HorizontalAlignment="Right" Width="60" Click="Button_Click" Style="{DynamicResource everybutton}">
                <Button.Background>
                    <ImageBrush ImageSource="\picture\exit_main.png"/>
                </Button.Background>
            </Button>
            <Label Grid.Row="1" Content="Цифровой ветер" Foreground="{DynamicResource PrimaryBlueColor}" FontWeight="Bold" FontSize="35" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="Авторизация" Grid.Row="2" Foreground="{DynamicResource PrimaryBlueColor}" FontWeight="Bold" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border HorizontalAlignment="Center" Margin="10" Background="#FFF0F5" Width="400" BorderBrush="#8E8A92" BorderThickness="2" CornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.33*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Логин" FontSize="25" Margin="2"  Foreground="{DynamicResource PrimaryBlueColor}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="txbLogin" Grid.Column="1" Margin="5" FontSize="25" VerticalContentAlignment="Center" Background="#FFF0F5"/>
                    </Grid>
                </Border>

                <Border Grid.Row="1" HorizontalAlignment="Center" Margin="10" Background="#FFF0F5" Width="400" BorderBrush="#8E8A92" BorderThickness="2" CornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.33*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Пароль" Margin="2" FontSize="25" Foreground="{DynamicResource PrimaryBlueColor}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <PasswordBox x:Name="psbox" Grid.Column="1" Margin="5" FontSize="25" VerticalContentAlignment="Center" Background="#FFF0F5" PasswordChanged="PasswordBox1_PasswordChanged"/>
                    </Grid>
                </Border>

            </Grid>
            <Border Grid.Row="4" Margin="80, 20" Background="#FFF0F5" BorderBrush="#8E8A92" BorderThickness="2" CornerRadius="10">
                <Button Style="{DynamicResource everybutton}" Content="Войти" Background="Transparent" Foreground="{DynamicResource PrimaryBlueColor}" FontSize="25" Click="btnEnter_Click"/>
            </Border>
            
        </Grid>
    </Border>

</Window>
