Practice/view/ForAdmin/CourseAdmin.xaml

<Page x:Class="Practice.view.ForAdmin.CourseAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice.view.ForAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CourseAdmin">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Label Content="Список курсов" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource PrimaryBlueColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TabControl Grid.Row="1" x:Name="TabControl1" Style="{DynamicResource MyStyleTabControl}">

                <TabItem Header="Ваши курсы" Style="{DynamicResource PersonalAccountItemStyle}">
                    <DockPanel>
                        <Grid DockPanel.Dock="Top" Height="30">
                            <Button Grid.Column="2" Margin="10, 0" Content="Удалить курс" Style="{DynamicResource everybutton}" HorizontalAlignment="Right"/>
                        </Grid>

                        <DataGrid x:Name="dtgrCourse" RowStyle="{DynamicResource  DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Style="{StaticResource DataGridStyle}" CellStyle="{StaticResource  DataGridCellStyle}" Cursor="Hand" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Name}"/>
                                <DataGridTextColumn Width="*" Header="Количество часов" Binding="{Binding Hours}"/>
                                <DataGridTextColumn Width="*" Header="Описание" Binding="{Binding Description}"/>
                                <DataGridTextColumn Width="*" Header="Тип курса" Binding="{Binding TypeCourseName}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </DockPanel>
                </TabItem>

                <TabItem Header="Создание новых курсов" Style="{DynamicResource PersonalAccountItemStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{DynamicResource txbbl}" Text="Название курса: "/>
                            <TextBox x:Name="txbName" Grid.Column="1" FontSize="20" Style="{DynamicResource TextBoxStyle}"/>

                            <TextBlock Style="{DynamicResource txbbl}" Text="Количество занятий" Grid.Row="1"/>
                            <TextBox x:Name="txbNum" Grid.Row="1" Grid.Column="1" FontSize="20" Style="{DynamicResource TextBoxStyle}"/>

                            <TextBlock Style="{DynamicResource txbbl}" Text="Описание" Grid.Row="2"/>
                            <TextBox x:Name="txbDesc" Grid.Row="2" Grid.Column="1" FontSize="20" Style="{DynamicResource TextBoxStyle}"/>

                            <TextBlock Style="{DynamicResource txbbl}" Grid.Row="3" Text="Цена курса: "/>
                            <TextBox x:Name="txbPrice" Grid.Row="3" Grid.Column="1" FontSize="20" Style="{DynamicResource TextBoxStyle}"/>
                        </Grid>

                        <Button Grid.Row="1" Content="Создать курс" Style="{DynamicResource everybutton}"/>

                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>
    </Border>
</Page>
