Practice/view/ForAdmin/CurrentIndividEdit.xaml

<Window x:Class="Practice.view.ForAdmin.CurrentIndividEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice.view.ForAdmin"
        mc:Ignorable="d"
        Title="CurrentIndividEdit" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal"
        MouseDown="Window_MouseDown">
    
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="8" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Номер занятия" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource PrimaryBlueColor}" Margin="10" VerticalAlignment="Center"/>
                <TextBlock x:Name="txblNumber" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource PrimaryBlueColor}" Margin="10" VerticalAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Студент" Style="{DynamicResource txbbl}"/>
                <ComboBox x:Name="cmbxStudent" Grid.Column="1" Margin="20" DisplayMemberPath="FullName" FontSize="20"/>

                <TextBlock Text="Преподаватель" Grid.Row="1" Style="{DynamicResource txbbl}"/>
                <ComboBox x:Name="cmbxTeacher" Grid.Column="1" Grid.Row="1" Margin="20" DisplayMemberPath="FullName" FontSize="20"/>

                <TextBlock Text="Курс" Style="{DynamicResource txbbl}" Grid.Row="2"/>
                <ComboBox x:Name="cmbxCourse" Grid.Column="1" Grid.Row="2" Margin="20" DisplayMemberPath="Name" FontSize="20"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="5">
                    <Button Content="Сохранить" Style="{DynamicResource everybutton}" FontSize="25" Margin="5" Click="Button_Click_1"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="5">
                    <Button Content="Отмена" Style="{DynamicResource everybutton}" FontSize="25" Margin="5" Click="Button_Click"/>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
    
</Window>
