Practice/view/ForAdmin/CurrentUserEdit.xaml

<Window x:Class="Practice.view.ForAdmin.CurrentUserEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice.view.ForAdmin"
        mc:Ignorable="d"
        Title="CurrentUserEdit" Height="450" Width="650"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal"
        MouseDown="Window_MouseDown">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="8" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Подробная информация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="{DynamicResource PrimaryBlueColor}" FontWeight="Bold"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2.9*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Имя" Style="{DynamicResource txbbl}"/>
                <TextBox x:Name="txbName" Grid.Column="1" Style="{DynamicResource TextBoxStyle}"/>

                <TextBlock Text="Фамилия" Style="{DynamicResource txbbl}" Grid.Row="1"/>
                <TextBox x:Name="txbLast" Style="{DynamicResource TextBoxStyle}" Grid.Row="1" Grid.Column="1"/>

                <TextBlock Text="Отчество" Style="{DynamicResource txbbl}" Grid.Row="2"/>
                <TextBox x:Name="txbMiddle" Style="{DynamicResource TextBoxStyle}" Grid.Row="2" Grid.Column="1"/>

                <TextBlock Text="Email" Style="{DynamicResource txbbl}" Grid.Row="3"/>
                <TextBox x:Name="txbEmail" Style="{DynamicResource TextBoxStyle}" Grid.Row="3" Grid.Column="1"/>

                <TextBlock Text="Номер телефона" Style="{DynamicResource txbbl}" Grid.Row="4"/>
                <TextBox x:Name="txbPhone" Style="{DynamicResource TextBoxStyle}" Grid.Row="4" Grid.Column="1"/>

                <TextBlock Text="Логин" Style="{DynamicResource txbbl}" Grid.Row="5"/>
                <TextBox x:Name="txbLogin" Style="{DynamicResource TextBoxStyle}" Grid.Row="5" Grid.Column="1"/>

                <TextBlock Text="Пароль" Style="{DynamicResource txbbl}" Grid.Row="6"/>
                <TextBox x:Name="txbPassword" Style="{DynamicResource TextBoxStyle}" Grid.Row="6" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Отмена" Grid.Column="1" FontSize="25" Style="{DynamicResource everybutton}" Click="Button_Click"/>
                <Button Content="Сохранить" FontSize="25" Style="{DynamicResource everybutton}" Height="50" VerticalAlignment="Top" Click="Button_Click_1"/>
            </Grid>
        </Grid>
    </Border>
</Window>
