Practice/view/ForAdmin/CurrentGroupEdit.xaml

<Window x:Class="Practice.view.ForAdmin.CurrentGroupEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice.view.ForAdmin"
        mc:Ignorable="d"
        Title="CurrentGroupEdit" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal"
        MouseDown="Window_MouseDown">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="8" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Style="{DynamicResource  CloseButtonStyle}" x:Name="btn_close" Content="&#xE8BB;" Click="btn_close_Click"/>
            </StackPanel>
            <Label Content="Подробная информация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="{DynamicResource PrimaryBlueColor}" FontWeight="Bold"/>
            <TabControl Style="{DynamicResource MyStyleTabControl}" Grid.Row="1" TabStripPlacement="Left">
                <TabItem Header="Краткая информация" Style="{DynamicResource SignInTabItemStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Название группы" FontSize="30" Margin="10"/>
                                <TextBox x:Name="txbName" Grid.Column="1" Margin="10" FontSize="25"/>

                                <TextBlock Text="Преподаватель" FontSize="30" Grid.Row="1" Margin="10"/>
                                <ComboBox x:Name="cmbxTeacher" Grid.Row="1" Grid.Column="1" Margin="10" FontSize="20"/>

                                <TextBlock Text="Курс" FontSize="30" Grid.Row="2" Margin="10"/>
                                <ComboBox x:Name="cmbxCourse" Grid.Column="1" Grid.Row="2" DisplayMemberPath="Name" Margin="10" FontSize="20"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3">
                                <Button Content="Сохранить" FontSize="30" Margin="10" Style="{DynamicResource everybutton}" Click="Button_Click_2"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Студенты" Style="{DynamicResource SignUpTabItemStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" >
                                <Button Content="Добавить студента" Margin="5" Style="{DynamicResource everybutton}" Click="Button_Click"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                                <Button Content="Удалить студента" Margin="5" Style="{DynamicResource everybutton}" Click="Button_Click_1"/>
                            </Border>
                        </StackPanel>

                        <DataGrid Grid.Row="1" x:Name="dtgrStudent" RowStyle="{DynamicResource  DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Style="{StaticResource DataGridStyle}" CellStyle="{StaticResource  DataGridCellStyle}" Cursor="Hand">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Имя" Binding="{Binding FirstName}"/>
                                <DataGridTextColumn Width="*" Header="Фамилия" Binding="{Binding LastName}"/>
                                <DataGridTextColumn Width="*" Header="Отчество" Binding="{Binding MiddleName}"/>
                                <DataGridTextColumn Width="*" Header="Номер телефона" Binding="{Binding PhoneNumber}"/>
                                <DataGridTextColumn Width="*" Header="Email" Binding="{Binding Email}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
    </Border>
</Window>
