Practice/view/ForAdmin/CurrentContractEdit.xaml

<Window x:Class="Practice.view.ForAdmin.CurrentContractEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice.view.ForAdmin"
        mc:Ignorable="d"
        Title="CurrentContractEdit" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal"
        MouseDown="Window_MouseDown">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="8" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Подробная информация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="{DynamicResource PrimaryBlueColor}" FontWeight="Bold"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.85*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Дата договора" Style="{DynamicResource txbbl}"/>
                <DatePicker x:Name="datePicker" Grid.Column="1" FontSize="15" VerticalAlignment="Center" Margin="10"/>

                <TextBlock Text="Создатель договора" Style="{DynamicResource txbbl}" Grid.Row="1"/>
                <ComboBox x:Name="cmbxCreator" Grid.Column="1" Grid.Row="1" Margin="10" DisplayMemberPath="FullName"/>

                <TextBlock Text="ФИО Студента" Style="{DynamicResource txbbl}" Grid.Row="2"/>
                <ComboBox x:Name="cmbxStudent" Grid.Column="1" Grid.Row="2" Margin="10" DisplayMemberPath="FullName"/>

                <TextBlock Text="Курс" Style="{DynamicResource txbbl}" Grid.Row="3"/>
                <ComboBox x:Name="cmbxCourse" Grid.Column="1" Grid.Row="3" Margin="10" DisplayMemberPath="Name"/>

                <TextBlock Text="Тип оплаты" Style="{DynamicResource txbbl}" Grid.Row="4"/>
                <ComboBox x:Name="cmbxType" Grid.Column="1" Grid.Row="4" Margin="10" FontSize="15" DisplayMemberPath="PaymentTypeName"/>

                <TextBlock Text="Стоимость" Style="{DynamicResource txbbl}" Grid.Row="5"/>
                <TextBox x:Name="txbTotal" Grid.Row="5" Grid.Column="1" Margin="10" FontSize="15" Style="{DynamicResource TextBoxStyle}"/>

                <TextBlock Text="Оплачено" Style="{DynamicResource txbbl}" Grid.Row="6"/>
                <TextBox x:Name="txbAmount" Grid.Row="6" Grid.Column="1" Margin="10" FontSize="15" Style="{DynamicResource TextBoxStyle}"/>

                <TextBlock Text="Начало обучения" Style="{DynamicResource txbbl}" Grid.Column="2"/>
                <DatePicker x:Name="Startdate" Grid.Column="3" Margin="10" FontSize="15"/>

                <TextBlock Text="Окончание обучения" Style="{DynamicResource txbbl}" Grid.Column="2" Grid.Row="1"/>
                <DatePicker x:Name="Enddate" Grid.Column="3" Margin="10" FontSize="15" Grid.Row="1"/>
                
            </Grid>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="5">
                    <Button Content="Сохранить" Style="{DynamicResource everybutton}" Margin="5" FontSize="15" Click="SaveButton_Click"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="5">
                    <Button Content="Отмена" Style="{DynamicResource everybutton}" Margin="5" FontSize="15" Click="Button_Click"/>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>
