Practice/view/ForAdmin/HomeAdmin.xaml

<Page x:Class="Practice.view.ForAdmin.HomeAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice.view.ForAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="HomeAdmin">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Список пользователей" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="{DynamicResource PrimaryBlueColor}" FontWeight="Bold"/>
            <TabControl Grid.Row="1" x:Name="tbc2" Background="Transparent" Style="{DynamicResource MyStyleTabControl}">

                <TabItem Header="Преподаватели" Style="{DynamicResource PersonalAccountItemStyle}">
                                <DockPanel>
                        <StackPanel  DockPanel.Dock="Top">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" HorizontalAlignment="Right">
                                <Button Style="{DynamicResource everybutton}" Content="Удалить преподавателя"
                                                Click="btnDelTeacher" Margin="5"/>
                            </Border>
                         </StackPanel>
                                    <DataGrid x:Name="dtgrTeacher" MouseDoubleClick="dtgrTeacher_MouseDoubleClick" RowStyle="{DynamicResource  DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Style="{StaticResource DataGridStyle}" CellStyle="{StaticResource  DataGridCellStyle}" Cursor="Hand" >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="*" Header="Имя" Binding="{Binding FirstName}"/>
                                            <DataGridTextColumn Width="*" Header="Фамилия" Binding="{Binding LastName}"/>
                                            <DataGridTextColumn Width="*" Header="Отчество" Binding="{Binding MiddleName}"/>
                                            <DataGridTextColumn Width="1.5*" Header="Email" Binding="{Binding Email}"/>
                                            <DataGridTextColumn Width="*" Header="Номер телефона" Binding="{Binding PhoneNumber}"/>
                                            <DataGridTextColumn Width="*" Header="Логин" Binding="{Binding Login}"/>
                                            <DataGridTextColumn Width="*" Header="Пароль" Binding="{Binding Password}"/>
                                <DataGridTextColumn Width="*" Header="Статус" Binding="{Binding StatusName}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                </TabItem>

                            <TabItem Header="Стунденты" Style="{DynamicResource PersonalAccountItemStyle}">
                                <DockPanel>
                        <StackPanel  DockPanel.Dock="Top">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" HorizontalAlignment="Right">
                                <Button Style="{DynamicResource everybutton}" Content="Удалить студента"
                                                Margin="5" Click="btnDelStudent"/>
                            </Border>
                        </StackPanel>
                        <DataGrid x:Name="dtgrStudent" MouseDoubleClick="dtgrStudent_MouseDoubleClick" RowStyle="{DynamicResource  DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Style="{StaticResource DataGridStyle}" CellStyle="{StaticResource  DataGridCellStyle}" Cursor="Hand" >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="*" Header="Имя" Binding="{Binding FirstName}"/>
                                            <DataGridTextColumn Width="*" Header="Фамилия" Binding="{Binding LastName}"/>
                                            <DataGridTextColumn Width="*" Header="Отчество" Binding="{Binding MiddleName}"/>
                                            <DataGridTextColumn Width="1.5*" Header="Email" Binding="{Binding Email}"/>
                                            <DataGridTextColumn Width="*" Header="Номер телефона" Binding="{Binding PhoneNumber}"/>
                                            <DataGridTextColumn Width="*" Header="Логин" Binding="{Binding Login}"/>
                                            <DataGridTextColumn Width="*" Header="Пароль" Binding="{Binding Password}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </TabItem>
                            <TabItem Style="{DynamicResource PersonalAccountItemStyle}" Header="Добавление">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Статус пользователя: " VerticalAlignment="Center"/>
                                    <ComboBox Margin="5,5,5,5" x:Name="cmbxStatus" Grid.Column="2" DisplayMemberPath="StatusUserName"/>

                                    <TextBlock Text="Имя пользователя" Grid.Row="1" VerticalAlignment="Center"/>
                                    <TextBox x:Name="txbName" Grid.Row="1" Grid.Column="2" Style="{DynamicResource TextBoxStyle}"/>

                                    <TextBlock Text="Фамилия пользователя" Grid.Row="2" VerticalAlignment="Center"/>
                                    <TextBox x:Name="txbLastName" Grid.Column="2" Grid.Row="2" Style="{DynamicResource TextBoxStyle}" Margin="5,5,5,5"/>

                                    <TextBlock Text="Отчество пользователя" Grid.Row="3" VerticalAlignment="Center"/>
                                    <TextBox x:Name="txbMiddleName" Grid.Column="2" Grid.Row="3" Style="{DynamicResource TextBoxStyle}" Margin="5,5,5,5"/>

                                    <TextBlock Text="Логин пользователя" Grid.Row="4" VerticalAlignment="Center"/>
                                    <TextBox x:Name="txbLogin" Grid.Column="2" Grid.Row="4" Style="{DynamicResource TextBoxStyle}" Margin="5,5,5,5"/>

                                    <TextBlock Text="Пароль пользователя" Grid.Row="5" VerticalAlignment="Center"/>
                                    <TextBox x:Name="txbPassword" Grid.Column="2" Grid.Row="5" Style="{DynamicResource TextBoxStyle}" Margin="5,5,5,5"/>

                                    <TextBlock Text="Email" Grid.Row="6" VerticalAlignment="Center"/>
                                    <TextBox x:Name="txbEmail" Grid.Column="2" Grid.Row="6" Style="{DynamicResource TextBoxStyle}" Margin="5,5,5,5"/>

                                    <TextBlock Text="Номер телефона" Grid.Row="7" VerticalAlignment="Center"/>
                                    <TextBox x:Name="txbPhone" Grid.Column="2" Grid.Row="7" Style="{DynamicResource TextBoxStyle}" Margin="5,5,5,5"/>

                                    <TextBlock Text="Серия паспорта(студент)" Grid.Row="8" VerticalAlignment="Center"/>
                                    <TextBox x:Name="txbPassSer" Grid.Column="2" Grid.Row="8" Style="{DynamicResource TextBoxStyle}" Margin="5,5,5,5"/>

                                    <TextBlock Text="Номер паспорта(студент)" Grid.Row="9" VerticalAlignment="Center"/>
                                    <TextBox x:Name="txbPassNum" Grid.Column="2" Grid.Row="9" Style="{DynamicResource TextBoxStyle}" Margin="5,5,5,5"/>

                        <TextBlock Text="Кем выдан(студент)" Grid.Row="10" VerticalAlignment="Center"/>
                                    <TextBox x:Name="txbPassWhere" Grid.Column="2" Grid.Row="10" Style="{DynamicResource TextBoxStyle}" Margin="5,5,5,5"/>

                        <TextBlock Text="Когда выдан(студент)" Grid.Row="11" VerticalAlignment="Center"/>
                        <DatePicker Grid.Column="1" Grid.Row="11" Name="Date" FontSize="20" VerticalAlignment="Center" Margin="20, 0"/>

                        <Button Content="Добавить" Grid.Row="12" Grid.Column="2" Style="{DynamicResource everybutton}" Grid.RowSpan="12" Click="btnAddUser"/>

                                </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Page>
