Practice/view/ForAdmin/ReportAdmin.xaml

<Page x:Class="Practice.view.ForAdmin.ReportAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice.view.ForAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportAdmin">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Label Content="Создание отчётов" FontSize="35" FontWeight="Bold" Foreground="{DynamicResource PrimaryBlueColor}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TabControl Grid.Row="1" TabStripPlacement="Left" x:Name="TabControl1" Background="Transparent" Style="{DynamicResource MyStyleTabControl}">
                <TabItem Header="Отчёт по договорам" Style="{DynamicResource SignInTabItemStyle}">
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Grid Margin="60 20 60 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2.6*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="От:" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <DatePicker Grid.Column="1" Margin="35"/>

                                <TextBlock Grid.Row="1" Text="До:" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <DatePicker Grid.Column="1" Grid.Row="1" Margin="35"/>

                                <TextBlock Grid.Row="2" Text="Статус оплаты:" FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <ComboBox x:Name="cmbxStatus" Grid.Row="2" Grid.Column="1" Margin="35"/>
                            </Grid>
                            <Border BorderBrush="{DynamicResource PrimaryBlueColor}" BorderThickness="3" Grid.Row="1" Margin="170, 20">
                                <Button Content="Создать отчёт" Background="Transparent" Foreground="{DynamicResource PrimaryBlueColor}" FontWeight="Bold" FontSize="25"/>
                            </Border>
                        </Grid>
                    </Border>
                </TabItem>

                <TabItem Header="Отчёт по пользователю" Style="{DynamicResource SignInTabItemStyle}" Background="{DynamicResource PrimaryBackgroundColor}">
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Преподаватель: " FontSize="25"/>
                                    <ComboBox Grid.Column="1" Width="290" FontSize="25"/>
                                </Grid>
                                <Border BorderBrush="{DynamicResource PrimaryBlueColor}" BorderThickness="3" Grid.Row="1" Margin="15 10">
                                    <Button Content="Создать Отчёт" Background="Transparent" Foreground="{DynamicResource PrimaryBlueColor}" FontWeight="Bold" FontSize="25"/>
                                </Border>
                            </StackPanel>
                            
                            <StackPanel Grid.Row="1"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Студент: " FontSize="25"/>
                                    <ComboBox Grid.Column="1" Width="300" FontSize="25"/>
                                </Grid>
                                <Border BorderBrush="{DynamicResource PrimaryBlueColor}" BorderThickness="3" Grid.Row="1" Margin="10">
                                    <Button Content="Создать Отчёт" Background="Transparent" Foreground="{DynamicResource PrimaryBlueColor}" FontWeight="Bold" FontSize="25"/>
                                </Border>
                                
                            </StackPanel>
                        </Grid>
                    </Border>
                </TabItem>
                
            </TabControl>
        </Grid>
    </Border>
</Page>
