Practice/view/ForAdmin/TaskAdmin.xaml

<Page x:Class="Practice.view.ForAdmin.TaskAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice.view.ForAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskAdmin">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Label Content="Список занятий" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource PrimaryBlueColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TabControl Grid.Row="1" x:Name="TabControl1" Background="Transparent" Style="{DynamicResource MyStyleTabControl}">
                <TabItem Header="Группа" Style="{DynamicResource PersonalAccountItemStyle}">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" HorizontalAlignment="Right">
                                <Button  Content="Удалить группу" Style="{DynamicResource everybutton}" Margin="3" Click="btnDelGroup"/>
                            </Border>
                        </StackPanel>
                        <DataGrid x:Name="dtgrGroups" RowStyle="{DynamicResource  DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Style="{StaticResource DataGridStyle}" CellStyle="{StaticResource  DataGridCellStyle}" Cursor="Hand">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Название группы" Binding="{Binding NameGroup}"/>
                                <DataGridTextColumn Width="*" Header="Преподаватель" Binding="{Binding UserName}"/>
                                <DataGridTextColumn Width="*" Header="Курс" Binding="{Binding CourseName}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Индивидуально" Style="{DynamicResource PersonalAccountItemStyle}">
                    <DockPanel>
                         <StackPanel DockPanel.Dock="Top">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" HorizontalAlignment="Right">
                                <Button  Content="Удалить индивидуальное занятие" Style="{DynamicResource everybutton}" Margin="3"/>
                            </Border>
                        </StackPanel>
                        <DataGrid x:Name="dtgrIndivid" RowStyle="{DynamicResource  DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Style="{StaticResource DataGridStyle}" CellStyle="{StaticResource  DataGridCellStyle}" Cursor="Hand">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Номер занятия" Binding="{Binding IndividualLessonsID}"/>
                                <DataGridTextColumn Width="*" Header="Студент" Binding="{Binding StudentName}"/>
                                <DataGridTextColumn Width="*" Header="Преподаватель" Binding="{Binding TeacherName}"/>
                                <DataGridTextColumn Width="*" Header="Курс" Binding="{Binding CourseName}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>

                <TabItem Header="Добавление" Style="{DynamicResource PersonalAccountItemStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="1.8*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Курс" Grid.Row="0" Style="{DynamicResource txbbl}"/>
                            <ComboBox x:Name="cmbxCourse" Grid.Row="0" Grid.Column="1" DisplayMemberPath="Name" Height="35" Margin="20, 0"/>

                            <TextBlock Margin="10" Text="Группа" Grid.Row="1" Style="{DynamicResource txbbl}"/>
                            <ComboBox x:Name="cmbxGroups" Grid.Column="1" Grid.Row="1" DisplayMemberPath="NameGroup" Height="35" Margin="20, 0"/>

                            <TextBlock Margin="10" Text="Студент(если индивидульно)" Grid.Row="2" Style="{DynamicResource txbbl}"/>
                            <ComboBox x:Name="cmbxStudent" Grid.Column="1" Grid.Row="2" Height="35" Margin="20, 0"/>

                            <TextBlock Margin="10" Text="Преподаватель" Grid.Row="3" Style="{DynamicResource txbbl}"/>
                            <ComboBox x:Name="cmbxTeacher" Grid.Column="1" Grid.Row="3" Height="35" Margin="20, 0"/>

                        </Grid>
                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Width="250" Height="60">
                            <Button  Content="Создать" Style="{DynamicResource everybutton}" FontSize="25" />
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Page>
